2020-02-11 10:34:33,177 WARN useAddressServer:true

2020-02-11 10:34:33,290 WARN isQuickStart:false

2020-03-25 16:43:54,858 ERROR [master-db] master db not found.

2020-03-25 16:44:01,905 ERROR [db-error] master db 11.162.196.161 down.

2020-03-25 16:44:08,928 ERROR [db-error] slave db 11.163.152.91 down.

2020-03-25 16:44:09,386 WARN useAddressServer:true

2020-03-25 16:44:32,983 ERROR [db-error] master db 11.162.196.161 down.

2020-03-25 16:44:32,984 ERROR [master-db] master db not found.

2020-03-25 16:44:40,003 ERROR [db-error] slave db 11.163.152.91 down.

2020-03-25 16:44:44,400 ERROR ########## cannot get serverlist, so exit.

